<head><meta charset="UTF-8"></head>
<style>
#respostaLoad *{
	font-family:arial;
	font-size:11px;
}
#respostaLoad .topo{
	background-color:#000;
	color:#FFF;
}
#respostaLoad .titulo{
	background-color:#ECF1F7;
	color:#1C4F90;
	border:1px solid #d9e3e5;
    text-align: left;
	padding:5px;
}
#respostaLoad .titulocon{
	background-color:#ECF1F7;
	color:#1C4F90;
	border:1px solid #d9e3e5;
	border-bottom:0px;
    text-align: left;
	padding:5px 14px;
	font-weight:bold
}
#respostaLoad .titulocon2{
	background-color:#e6e6e6;
	color:#6D6465;
	border:1px solid #d9e3e5;
	border-bottom:0px;
    text-align: left;
	padding:8px 5px;
	font-weight:bold
}
#respostaLoad .titulo2{
	background-color:#f1f1f1;
	color:#6D6465;
    text-align: left;
	font-weight:bold;
}
#respostaLoad .titulo3{
	border:1px solid #d9e3e5;
	background-color:#e6e6e6;
	color:#6D6465;
    text-align: left;
	font-weight:bold;
}
#respostaLoad .titulo4{
	border:1px solid #d9e3e5;
	background-color:#dfe5ea;
	color:#1C4F90;
    text-align: left;
	font-weight:bold;
}
#respostaLoad .titulo3 .campo3{
	border:1px solid #d9e3e5;
	color:#1C4F90;
	padding:4px;
}
#respostaLoad .titulo4 .campo4{
	border:1px solid #d9e3e5;
	color:#1C4F90;
	padding:7px 4px;
	font-size:12px;
}
#respostaLoad .titulo2 .campo2{
	border:1px solid #d9e3e5;
	/*border-top:0px;	*/
}
#respostaLoad .valorcampo{
	border:1px solid #d9e3e5;
	border-top:0px;	
	color:#666;
	background-color:#FFF;
}
#respostaLoad .par{
	background-color:#f7f7f7;
}
#respostaLoad .nadaconsta{
	color:#666;
	font-weight:normal;
	border:1px solid #d9e3e5;
	border-top:0px;	
}
#respostaLoad .nadaconstaResumo{
	color:#1C4F90;
}
#respostaLoad .espaco{
	padding-bottom:50px;
}
#respostaLoad .tabela{

}
#respostaLoad .resumo{
	border:1px solid #d9e3e5;
	border-top:0px;	
	color:#666;
	font-size:11px;
	background-color:#FFFBED;
}
#respostaLoad .resumo strong{
	font-size:11px;	
}
#respostaLoad .tituloconsulta{
	font-size:16px;	
}
.alertaidfl{
    font-size:18px;
	color:#2c17a7;
    font-weight: bold;
	text-decoration:underline;
}
.alertaidsl{
	font-size:18px;
	color:#2c17a7;	
	padding-bottom:10px;
}
.boxClass{
	font-size: 16px;	
}
.boxClassificacao{
	width:159px;
	color:#446d9d;
    border: 1px solid #446d9d;
	background-color:#F1F1F1;
	padding:5px;
	font-size:12px;
	margin:10px;
}
.boxClassificacaopc{
	font-size:14px;
	color:#446d9d;
	font-weight:bold;
}
.tabelaLegenda{
	border:1px solid #446d9d;
}
@media print {
/* Código CSS */
	*{
		font-family:Verdana, Geneva, sans-serif;
		font-size:11px;	
	}
	.titulo{
		background-color:#000;
		color:#FFF;
		border-bottom:1px solid #FFF;	
	}
	
	.titulo2{
		background-color:#000;
		color:#FFF;
	}
	.espaco{
		padding-bottom:0px;
	}
	.resumo{
		border-top:1px solid #036;
		line-height:140%;
	}

}
</style>
    <div class="espaco" id="respostaLoad">   
	        <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="left"><strong>Confidencial para </strong></td>
            <td align="right">14 de Fevereiro de 2019 09:39:00</td>
        </tr>
    </table>
        
    <div class="linhadown escondenoprint" style="padding-top:10px; margin-bottom:5px;"><span class="tituloconsulta">Resumo da consulta</span></div>
    <table cellspacing="0" cellpadding="0" width="100%" style="border:0px solid #000">
        <tr>
        	<td colspan="2">                
            	            	<div style="padding-bottom:15px; padding-top:5px;">
	                <table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                    	<tr class="titulo4">
                        	<td class="campo4" colspan="5">Identificação</td>
                        </tr>
                    	<tr class="titulo3">
                        	<td class="campo2">Razão Social</td>
                        	<td class="campo2">CNPJ</td>
                                                    	<td class="campo2"  colspan="2">Data de Fundação</td>
                            	                        	<td class="campo2">UF / Município</td>
                                                    </tr>
                    	<tr>
                            <td class="valorcampo">W R DE FIGUEIREDO NETO ME                                             </td>
                            <td class="valorcampo">07.899.921/0001-87</td>
                                                        <td class="valorcampo"  colspan="2" >17/03/2006</td>
                            	                            <td class="valorcampo">PA / SAPUCAIA                                          </td>
                                                    </tr>
						                    	<tr class="titulo4">
                        	<td class="campo4" colspan="5">Status do Documento</td>
                        </tr>
                    	<tr>
                        	<td class="valorcampo" colspan="5">
                            	Situação do CPF/CNPJ em 04/02/2019: 
								<strong>ATIVA</strong>                            </td>
                        </tr>
						</table>
												<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                    	<tr class="titulo4">
                        	<td class="campo4" colspan="5">Anotações Negativas</td>
                        </tr>
                    	<tr>
                        	<td class="titulocon" colspan="5">Resumo</td>
                        </tr>
                    	<tr class="titulo2">
                        	<td class="campo2"><strong>Ocorrências</strong></td>
                        	<td class="campo2"><strong>Quantidade</strong></td>
                        	<td class="campo2"><strong>Período</strong></td>
                        	<td class="campo2"><strong>Valor (R$)</strong></td>
                        	<td class="campo2"><strong>Mais Recente</strong></td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Pendências Comerciais (PEFIN)</td>
                            <td class="valorcampo" align="left">nada consta</td>
                            <td class="valorcampo" align="left"> - </td>
                            <td class="valorcampo" align="right"> - </td>
                            <td class="valorcampo" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo par">Pendências Bancárias (REFIN)</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Cheques sem fundos</td>
                                <td class="valorcampo" align="left" colspan="">nada consta</td>
                                                            <td class="valorcampo" align="left"> - </td>
                                <td class="valorcampo" align="right"> - </td>
                                <td class="valorcampo" align="left"> - </td>
                                                    </tr>
                                                <tr>
                            <td class="valorcampo par">Protestos</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Ações Judiciais</td>
                            <td class="valorcampo" align="left">nada consta</td>
                            <td class="valorcampo" align="left"> - </td>
                            <td class="valorcampo" align="right"> - </td>
                            <td class="valorcampo" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo par">Participação em Falências</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Dívidas Vencidas</td>
                            <td class="valorcampo" align="left">nada consta</td>
                            <td class="valorcampo" align="left"> - </td>
                            <td class="valorcampo" align="right"> - </td>
                            <td class="valorcampo" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo par">Falência/Concordata/Recuperação Judicial</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                    </table>
                </div>
				
								
								
								
				<div>
                	                    
										
					                    
					
										
										
										
										
									
								
				                                <div style="padding-bottom:15px;">
                    <table cellspacing="0" cellpadding="5" width="100%" class="tabelaLegenda">
                        <tr>
                            <td align="right">Legenda:</td>
                            <td width="1"><img src="https://www.consultacheck.com.br/stringserasa/img/pendencia.png"></td>
                            <td>Sócios, Administradores e Participantes que possuem anotações negativas.</td>
                        </tr>
                    </table>
                </div>
                            	<div style="padding-bottom:15px;">
                	<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                        <tr class="titulo4">
                        	<td colspan="4" class="campo4">Sócios e Administradores</td>
                        </tr>
                        <tr>
                        	<td colspan="4" class="titulocon">Sócios e Acionistas</td>
                        </tr>
                        <tr class="titulo2">
                            <td class="campo2" colspan="2">CPF/CNPJ</td>
                            <td class="campo2">Sócio/Acionista</td>
                            <td class="campo2" align="right">% Capital Total</td>
                        </tr>
                                                    <tr>
                            	<td class="valorcampo " width="1"></td>
                                <td class="valorcampo">690.964.572-34</td>
                                <td class="valorcampo">WILSON RIBEIRO DE FIGUEIREDO NETO                           </td>
                                <td class="valorcampo" align="right">100,00</td>                            	
                            </tr>
                                                <tr>
                        	<td colspan="4" class="titulocon">Administradores</td>
                        </tr> 
                        <tr class="titulo2">
                            <td class="campo2" colspan="2">CPF/CNPJ</td>
                            <td class="campo2">Administração</td>
                            <td class="campo2" align="left">Cargo</td>
                        </tr>                       
                                                    <tr>
	                            <td class="valorcampo " width="1"></td>
                                <td class="valorcampo">690.964.572-34</td>
                                <td class="valorcampo">WILSON RIBEIRO DE FIGUEIREDO NETO                           </td>
                                <td class="valorcampo" align="left">EMPRESARIO          </td>                            	
                            </tr>
                                                                    </table>
                </div>
                				
				 
				
				                 	
                
                                                                
                																<div style="padding-bottom:15px;">
									<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
										<tr>
											<td colspan="7" class="titulo"><strong>CLASSIFICAÇÃO DO RISCO DE CRÉDITO</strong></td>
										</tr>
																							<tr>
													<td colspan="7" class="valorcampo">
														<table width="100%" cellspacing="10">
															<tr>
																<td align="center" valign="middle" width="120" style="padding:15px; background-image:url(https://www.consultacheck.com.br/stringserasa/img/graficoA3.png); background-repeat:no-repeat; background-position:center"><Br><Br><Br><Br><Br><Br>
																	<span style="font-size:16px; font-weight:bold; color:#1394d6">1.33 %</span>
																</td>
																<td align="center" valign="middle" width="120" style="padding:15px; border:1px solid #1394d6">
																	<img src="https://www.consultacheck.com.br/stringserasa/img/bg-pessoas.png">
																</td>
																<td align="center" valign="middle" style="background-color:#1394d6; color:#FFF; font-size:22px; font-weight:bold;">
																	A3<br>
																	1.33 %<br>
																	<span style="font-size:14px;">de risco</span>
																</td>
																<td width="30%" valign="middle" align="center" style="border:1px solid #1394d6; padding:10px;">
																	<div style="text-align:justify; line-height:140%;">
																		A classe de risco A3 representa risco baixo de credito. para empresas com este risco, e pratica de mercado vender a prazo, ou seja, conceder credito sem nece garantias adicionais. em media, apenas 1,5% das  empresas  com  esta  categori costumam atrasar o pagamento.                                                  																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
																															   <tr class="titulo2">
											   <td colspan="7" class="campo2 par" style="font-weight:normal">
													Modelo de concessão de crédito que apresenta a probabilidade de uma empresa tornar-se inadimplente em um período de 6 meses, considerando comportamentos de empresas similares registrados nos bancos de dados da Serasa Experian.<br>

				Situações de não cálculo: este modelo não é calculado para os seguintes ramos de atividade: Instituições Financeiras; Holding; Administração Pública; Seguradoras; Associação de Pecúlio e Previdência Complementar; Previdência Social; e empresas que faturam acima de R$ 200 milhões. 
											   </td>
										   </tr>
																				<tr class="titulo2">
											<td colspan="7" class="campo2" style="font-weight:normal">
												A decisão da aprovação ou não do crédito é de exclusiva responsabilidade do concedente. As informações prestadas pela Serasa Experian têm como objetivo subsidiar essas decisões e, em hipótese alguma, devem ser utilizadas como justificativa, pelo concedente do crédito, para a tomada da referida decisão.
										   </td>
										</tr>
									</table>
								</div>
									  
	  									 
				
				                				
				                
                				
				                
                                    
                 
                      
                 
				
								
								
								
				  
                
                                              
                    
				</div>
                
                                <div style="padding-bottom:15px;">
                	<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                        <tr>
                        	<td colspan="8" class="titulo"><strong>PROTOCOLO DA CONSULTA: <span style="color:#b6192c">20167438319</span></strong></td>
                        </tr>
                    </table>
                </div>
                
            </td>
        </tr>
    </table>
    <div style="border:2px solid #d9e3e5; padding:5px; text-align:justify; line-height:150%">Este relatório é estritamente confidencial e destinado a apoiar decisões de crédito e negócios. É proibida a reprodução, total ou parcial, bem como sua divulgação a terceiros, por qualquer forma. A decisão de conceder ou não crédito é de inteira responsabilidade da empresa concedente.</div>
        <div style="padding-top:15px;">
        <a id="consultar" href="#" onclick="carregaConsulta('concentre')" class="button2" >
        <span class="serasaconsultar">Nova&nbsp;Consulta</span></a>
        <a id="consultar" href="#" onclick="print();" class="button2" >
        <span class="serasaconsultar">Imprimir</span></a>
    </div>
        </div>
    
