<head><meta charset="UTF-8"></head>
<style>
#respostaLoad *{
	font-family:arial;
	font-size:11px;
}
#respostaLoad .topo{
	background-color:#000;
	color:#FFF;
}
#respostaLoad .titulo{
	background-color:#ECF1F7;
	color:#1C4F90;
	border:1px solid #d9e3e5;
    text-align: left;
	padding:5px;
}
#respostaLoad .titulocon{
	background-color:#ECF1F7;
	color:#1C4F90;
	border:1px solid #d9e3e5;
	border-bottom:0px;
    text-align: left;
	padding:5px 14px;
	font-weight:bold
}
#respostaLoad .titulocon2{
	background-color:#e6e6e6;
	color:#6D6465;
	border:1px solid #d9e3e5;
	border-bottom:0px;
    text-align: left;
	padding:8px 5px;
	font-weight:bold
}
#respostaLoad .titulo2{
	background-color:#f1f1f1;
	color:#6D6465;
    text-align: left;
	font-weight:bold;
}
#respostaLoad .titulo3{
	border:1px solid #d9e3e5;
	background-color:#e6e6e6;
	color:#6D6465;
    text-align: left;
	font-weight:bold;
}
#respostaLoad .titulo4{
	border:1px solid #d9e3e5;
	background-color:#dfe5ea;
	color:#1C4F90;
    text-align: left;
	font-weight:bold;
}
#respostaLoad .titulo3 .campo3{
	border:1px solid #d9e3e5;
	color:#1C4F90;
	padding:4px;
}
#respostaLoad .titulo4 .campo4{
	border:1px solid #d9e3e5;
	color:#1C4F90;
	padding:7px 4px;
	font-size:12px;
}
#respostaLoad .titulo2 .campo2{
	border:1px solid #d9e3e5;
	/*border-top:0px;	*/
}
#respostaLoad .valorcampo{
	border:1px solid #d9e3e5;
	border-top:0px;	
	color:#666;
	background-color:#FFF;
}
#respostaLoad .par{
	background-color:#f7f7f7;
}
#respostaLoad .nadaconsta{
	color:#666;
	font-weight:normal;
	border:1px solid #d9e3e5;
	border-top:0px;	
}
#respostaLoad .nadaconstaResumo{
	color:#1C4F90;
}
#respostaLoad .espaco{
	padding-bottom:50px;
}
#respostaLoad .tabela{

}
#respostaLoad .resumo{
	border:1px solid #d9e3e5;
	border-top:0px;	
	color:#666;
	font-size:11px;
	background-color:#FFFBED;
}
#respostaLoad .resumo strong{
	font-size:11px;	
}
#respostaLoad .tituloconsulta{
	font-size:16px;	
}
.alertaidfl{
    font-size:18px;
	color:#2c17a7;
    font-weight: bold;
	text-decoration:underline;
}
.alertaidsl{
	font-size:18px;
	color:#2c17a7;	
	padding-bottom:10px;
}
.boxClass{
	font-size: 16px;	
}
.boxClassificacao{
	width:159px;
	color:#446d9d;
    border: 1px solid #446d9d;
	background-color:#F1F1F1;
	padding:5px;
	font-size:12px;
	margin:10px;
}
.boxClassificacaopc{
	font-size:14px;
	color:#446d9d;
	font-weight:bold;
}
.tabelaLegenda{
	border:1px solid #446d9d;
}
@media print {
/* Código CSS */
	*{
		font-family:Verdana, Geneva, sans-serif;
		font-size:11px;	
	}
	.titulo{
		background-color:#000;
		color:#FFF;
		border-bottom:1px solid #FFF;	
	}
	
	.titulo2{
		background-color:#000;
		color:#FFF;
	}
	.espaco{
		padding-bottom:0px;
	}
	.resumo{
		border-top:1px solid #036;
		line-height:140%;
	}

}
</style>
    <div class="espaco" id="respostaLoad">   
	        <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="left"><strong>Confidencial para </strong></td>
            <td align="right">11 de Fevereiro de 2019 11:31:03</td>
        </tr>
    </table>
        
    <div class="linhadown escondenoprint" style="padding-top:10px; margin-bottom:5px;"><span class="tituloconsulta">Resumo da consulta</span></div>
    <table cellspacing="0" cellpadding="0" width="100%" style="border:0px solid #000">
        <tr>
        	<td colspan="2">                
            	            	<div style="padding-bottom:15px; padding-top:5px;">
	                <table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                    	<tr class="titulo4">
                        	<td class="campo4" colspan="5">Identificação</td>
                        </tr>
                    	<tr class="titulo3">
                        	<td class="campo2">Nome</td>
                        	<td class="campo2">CPF</td>
                            	                        	<td class="campo2">Nome da Mãe</td>
                                                    	<td class="campo2" >Data Nascimento</td>
                                                    </tr>
                    	<tr>
                            <td class="valorcampo">CLEBERSON CAMERA PACHECO                                              </td>
                            <td class="valorcampo">047.988.889-23</td>
                                                        	<td class="valorcampo">CLAIR CAMERA PACHECO</td>
                                                        <td class="valorcampo" >28/10/1985</td>
                                                    </tr>
						                    	<tr class="titulo4">
                        	<td class="campo4" colspan="5">Status do Documento</td>
                        </tr>
                    	<tr>
                        	<td class="valorcampo" colspan="5">
                            	Situação do CPF/CNPJ em 06/10/2018: 
								<strong>REGULAR</strong>                            </td>
                        </tr>
						</table>
												<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                    	<tr class="titulo4">
                        	<td class="campo4" colspan="5">Anotações Negativas</td>
                        </tr>
                    	<tr>
                        	<td class="titulocon" colspan="5">Resumo</td>
                        </tr>
                    	<tr class="titulo2">
                        	<td class="campo2"><strong>Ocorrências</strong></td>
                        	<td class="campo2"><strong>Quantidade</strong></td>
                        	<td class="campo2"><strong>Período</strong></td>
                        	<td class="campo2"><strong>Valor (R$)</strong></td>
                        	<td class="campo2"><strong>Mais Recente</strong></td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Pendências Comerciais (PEFIN)</td>
                            <td class="valorcampo" align="left">nada consta</td>
                            <td class="valorcampo" align="left"> - </td>
                            <td class="valorcampo" align="right"> - </td>
                            <td class="valorcampo" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo par">Pendências Bancárias (REFIN)</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Cheques sem fundos</td>
                                <td class="valorcampo" align="left" colspan="">nada consta</td>
                                                            <td class="valorcampo" align="left"> - </td>
                                <td class="valorcampo" align="right"> - </td>
                                <td class="valorcampo" align="left"> - </td>
                                                    </tr>
                                                <tr>
                            <td class="valorcampo par">Protestos</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Ações Judiciais</td>
                            <td class="valorcampo" align="left">nada consta</td>
                            <td class="valorcampo" align="left"> - </td>
                            <td class="valorcampo" align="right"> - </td>
                            <td class="valorcampo" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo par">Participação em Falências</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo">Dívidas Vencidas</td>
                            <td class="valorcampo" align="left">nada consta</td>
                            <td class="valorcampo" align="left"> - </td>
                            <td class="valorcampo" align="right"> - </td>
                            <td class="valorcampo" align="left"> - </td>
                        </tr>
                                                <tr>
                            <td class="valorcampo par">Falência/Concordata/Recuperação Judicial</td>
                            <td class="valorcampo par" align="left">nada consta</td>
                            <td class="valorcampo par" align="left"> - </td>
                            <td class="valorcampo par" align="right"> - </td>
                            <td class="valorcampo par" align="left"> - </td>
                        </tr>
                    </table>
                </div>
				
								
								
								
				<div>
                	                    
										
					                    
					
										
										
										
										
																<div style="padding-bottom:15px;">
							<table cellspacing="0" cellpadding="5" width="100%" class="tabelaLegenda">
								<tr>
									<td align="right">Legenda:</td>
									<td width="1"><img src="https://www.consultacheck.com.br/stringserasa/img/pendencia.png"></td>
									<td>Sócios, Administradores e Participantes que possuem anotações negativas.</td>
								</tr>
							</table>
						</div>
										<table cellspacing="0" cellpadding="5" border="0" width="100%" class="tabela">
                    	<tr>
                        	<td class="titulo" colspan="5"><strong>Participação Societária</strong></td>
                        </tr>
                                                	<tr>
                            	<td class="resumo" colspan="5">ESTE CPF NAO POSSUI PARTICIPACAO SOCIETARIA EM NENHUMA EMPRESA        </td>
                            </tr>
                        					</table>
					<div style="height:15px;"></div>
									
				            		<div style="padding-bottom:15px;">
                	<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                        <tr>
                        	<td colspan="7" class="titulo"><strong>Localização</strong></td>
                        </tr>
                                                                                    	                                        <tr>
                                            <td colspan="7" class="titulo3" style="color:#1c4fa5">Endereço do documento consultado</td>
                                        </tr>
                                                                        
                                    <tr class="titulo2">
                                        <td class="campo2">Endereço</td>
                                        <td class="campo2">Número</td>
                                        <td class="campo2">Complemento</td>
                                        <td class="campo2">Bairro</td>
                                        <td class="campo2">CEP</td>
                                        <td class="campo2">Cidade</td>
                                    </tr>
                                    <tr>
                                        <td class="valorcampo ">AV CURITIBA                                                 </td>
                                        <td class="valorcampo ">2255  </td>
                                        <td class="valorcampo ">C                               </td>
                                        <td class="valorcampo "></td>
                                        <td class="valorcampo ">78890000</td>
                                        <td class="valorcampo ">SORRISO                        - MT</td>
                                    </tr>
                                                            	                                        <tr>
                                            <td colspan="7" class="titulo3" style="color:#1c4fa5">Endereços e telefones alternativos</td>
                                        </tr>
                                                                        
                                    <tr class="titulo2">
                                        <td class="campo2">Endereço</td>
                                        <td class="campo2">Número</td>
                                        <td class="campo2">Complemento</td>
                                        <td class="campo2">Bairro</td>
                                        <td class="campo2">CEP</td>
                                        <td class="campo2">Cidade</td>
                                    </tr>
                                    <tr>
                                        <td class="valorcampo ">R MANOEL DA NOBREGA                                         </td>
                                        <td class="valorcampo ">1952  </td>
                                        <td class="valorcampo ">                                </td>
                                        <td class="valorcampo "></td>
                                        <td class="valorcampo ">78890000</td>
                                        <td class="valorcampo ">SORRISO                        - MT</td>
                                    </tr>
                                                            	                                        <tr>
                                            <td colspan="7" class="titulo3" style="color:#1c4fa5">Endereços e telefones alternativos</td>
                                        </tr>
                                                                        
                                    <tr class="titulo2">
                                        <td class="campo2">Endereço</td>
                                        <td class="campo2">Número</td>
                                        <td class="campo2">Complemento</td>
                                        <td class="campo2">Bairro</td>
                                        <td class="campo2">CEP</td>
                                        <td class="campo2">Cidade</td>
                                    </tr>
                                    <tr>
                                        <td class="valorcampo ">R MATO GROSSO                                               </td>
                                        <td class="valorcampo ">1928  </td>
                                        <td class="valorcampo ">                                        </td>
                                        <td class="valorcampo ">JD ALVORADA</td>
                                        <td class="valorcampo ">78890000</td>
                                        <td class="valorcampo ">SORRISO                        - MT</td>
                                    </tr>
                                                                        </table>
                </div>
                				
								
				 
				
				                 	
                
                                                                
                                						                	  
	  													<div style="padding-bottom:15px;">
						<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
							<tr>
								<td colspan="3" class="titulo"><strong>Serasa Score</strong></td>
							</tr>
															<tr>
									<td class="valorcampo" valign="bottom" align="center" width="28%" height="100" style="padding:5px 0px 20px 0px; background-image:url('https://www.consultacheck.com.br/stringserasa/img/S4.jpg'); background-repeat:no-repeat; background-position:center">
										<span style="font-size:25px; font-weight:bold; color:#1394d6">375</span>
									</td>
									<td class="valorcampo" align="center" width="22%">
										<div style="background-color:#5e95cb; color:white; padding:18px 0px; width:120px;" align="center"><span style="font-size:20px;">55,56%</span><BR>Chance de<br>Pagamento</div>
									</td>
									<td class="valorcampo" style="text-align:justify;padding:15px;" valign="top">
										<strong>INTERPRETAÇÃO</strong>  <br>
										A chance de um consumidor, com score de 375, pagar seus compromissos financeiros nos próximos 12 meses é de 55,56%.
									</td>
								</tr>
														<tr class="titulo2">
								<td colspan="3" class="campo2" style="font-weight:normal">
									A decisão da aprovação ou não do crédito é de exclusiva responsabilidade do concedente. As informações prestadas pela Serasa Experian têm como objetivo subsidiar essas decisões e, em hipótese alguma, devem ser utilizadas como justificativa, pelo concedente do crédito, para a tomada da referida decisão.
							   </td>
							</tr>
						</table>
					</div>
						 
				
				                				
				                
                				
				                
                				
					                 
                      
                 
				
								
								
								
				  
                
                                              
                    
				</div>
                
                                <div style="padding-bottom:15px;">
                	<table cellspacing="0" cellpadding="4" border="0" width="100%" class="tabela">
                        <tr>
                        	<td colspan="8" class="titulo"><strong>PROTOCOLO DA CONSULTA: <span style="color:#b6192c">20166054219</span></strong></td>
                        </tr>
                    </table>
                </div>
                
            </td>
        </tr>
    </table>
    <div style="border:2px solid #d9e3e5; padding:5px; text-align:justify; line-height:150%">Este relatório é estritamente confidencial e destinado a apoiar decisões de crédito e negócios. É proibida a reprodução, total ou parcial, bem como sua divulgação a terceiros, por qualquer forma. A decisão de conceder ou não crédito é de inteira responsabilidade da empresa concedente.</div>
        <div style="padding-top:15px;">
        <a id="consultar" href="#" onclick="carregaConsulta('concentre')" class="button2" >
        <span class="serasaconsultar">Nova&nbsp;Consulta</span></a>
        <a id="consultar" href="#" onclick="print();" class="button2" >
        <span class="serasaconsultar">Imprimir</span></a>
    </div>
        </div>
    
